https://docs.python.org/3/library/index.html

ДЗ: вывести среднюю зарплату для каждого сотрудника

Установка python и среды разработки  Pycharm

Windows
    Notepad++ x64
        NppExec
            NppExec20160628_dll_x64-2.zip
        Visual C++ 2015 x64

        NPP_SAVE
        cd "$(FULL_CURRENT_PATH)"
        C:\Python3\python.exe "$(FULL_CURRENT_PATH)"

        Запуск скрипта: Ctrl+F6

    Sublime
        Запуск скрипта: Ctrl+B

    Atom
        script
        


Ubuntu
    sudo apt-get install python3-pip
    sudo apt-get install python3-tk

    Pycharm
        скачиваем с оф сайта
        распаковываем
        папка bin
    
    Atom
        atom.deb

    Sublime
        качать архив или с сайта по инструкции
        запуск: subl


MacOS
    скачиваем python с оф. сайта
    
    Pycharm
        скачиваем с оф сайта
        запускаем
        перетаскиваем в приложения
        

salary = [
    ['Иванов Е.С.', 7461.58, 8487.61, 8143.43, 7896.41, 5921.96, 7295.52],
    ['Андреев И.В.', 6548.97, 7951.47, 7259.54, 8053.5, 7891.67, 7317.24],
    ['Петров А.И.', 5258.5, 6124.87, 3528.97, 5957.54, 4978.54, 6157.41],
]        

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь']

salary = [
    ['Иванов Е.С.', '7461.58', '8487.61', '8143.43', '7896.41', '5921.96', '7295.52'],
    ['Андреев И.В.', '6548.97', '7951.47', '7259.54', '8053.5', '7891.67', '7317.24'],
    ['Петров А.И.', '5258.5', '6124.87', '3528.97', '5957.54', '4978.54', '6157.41'],
]
